{
  "name": "web-crawler-frontend",
  "version": "1.0.0",
  "description": "Web Crawler - Test Case Generation Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@sentry/react": "^7.80.0",
    "@sentry/tracing": "^7.80.0",
    "@typescript-eslint/type-utils": "^8.59.1",
    "@typescript-eslint/typescript-estree": "^8.59.1",
    "@typescript-eslint/utils": "^8.59.1",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "loglevel": "^1.8.1",
    "minimatch": "^10.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^14.1.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "cssnano": "^7.1.7",
    "eslint": "^8.52.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.12",
    "postcss-preset-env": "^11.2.1",
    "prettier": "^3.1.0",
    "tailwindcss": "^4.2.4",
    "terser": "^5.27.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  }
}
